{
  "name": "wss",
  "version": "1.0.0",
  "description": "websocket server & client ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
